<!--
  ~ Copyright © 2019-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.infn.ba.xdc</groupId>
  <artifactId>rucio-client-xdc</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>rucio-client-xdc</name>
  <description>A Java API client for Rucio</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indigo-dc/rucio-client</url>
        <connection>scm:git:https://github.com/indigo-dc/rucio-client.git</connection>
        <developerConnection>scm:git:https://github.com/indigo-dc/rucio-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>eXtreme DataCloud – XDC</name>
        <url>http://www.extreme-datacloud.eu/</url>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>indigo-dc-nexus-repository</id>
            <name>INDIGO-DC Repository</name>
            <url>https://repository.indigo-datacloud.eu/repository/maven-releases/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>indigo-dc-nexus-repository</id>
            <name>INDIGO-DC Snaphots Repository</name>
            <url>https://repository.indigo-datacloud.eu/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>indigo-dc-nexus-repository</id>
            <name>INDIGO-DC repository</name>
            <url>https://repository.indigo-datacloud.eu/repository/maven-public</url>
        </repository>
    </repositories>

    <properties>
        <kotlin.version>1.3.72</kotlin.version>
        <feign.version>8.18.0</feign.version>
        <jackson-databind.version>2.9.10.7</jackson-databind.version>
        <jackson-module-kotlin.version>2.8.11.1</jackson-module-kotlin.version>
        <okhttp.version>3.14.8</okhttp.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
          <version>${kotlin.version}</version>
      </dependency>

      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
          <version>${kotlin.version}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>com.netflix.feign</groupId>
          <artifactId>feign-core</artifactId>
          <version>${feign.version}</version>
      </dependency>

      <dependency>
          <groupId>com.netflix.feign</groupId>
          <artifactId>feign-okhttp</artifactId>
          <version>${feign.version}</version>
      </dependency>

      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>${okhttp.version}</version>
      </dependency>

      <dependency>
          <groupId>com.netflix.feign</groupId>
          <artifactId>feign-jackson</artifactId>
          <version>${feign.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-kotlin</artifactId>
          <version>${jackson-module-kotlin.version}</version>
      </dependency>

      <dependency>
          <groupId>com.netflix.feign</groupId>
          <artifactId>feign-slf4j</artifactId>
          <version>${feign.version}</version>
      </dependency>

      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>